export type ColumnsTranslation = {
  id: string;
  name: string;
  firstName: string;
  lastName: string;
  email: string;
  username: string;
  label: string;
  days: string;
  hours: string;
  ticket: string;
  licensePlate: string;
  brand: string;
  color: string;
  parkingLot: string;
  notes: string;
  createdAt: string;
  updatedAt: string;
  roleName: string;
  permissionNames: string;
};
